[gd_scene load_steps=25 format=3 uid="uid://ciaoawue06we5"]

[ext_resource type="Script" uid="uid://f5qlqmio8l0k" path="res://Scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://t0ixcuhyn0lx" path="res://Assets/gridthing.svg" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://h8gpfsiug008" path="res://Assets/backyardlogo.webp" id="3_jjvhh"]
[ext_resource type="Theme" uid="uid://dxovtkxxlodrg" path="res://Assets/new_theme.tres" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://b65b8b2mp1myy" path="res://Assets/crumple.webp" id="5_kry3j"]
[ext_resource type="Script" uid="uid://cdgqh881yyjo2" path="res://Scripts/drag-rigid2d.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://d1bv4tihdf4em" path="res://Scripts/last_names.gd" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://f6vkathc30tk" path="res://Assets/Bar1.webp" id="7_d1ilt"]
[ext_resource type="Script" uid="uid://cvop8ycj2nlcr" path="res://Scenes/email_input.gd" id="8_6iyac"]
[ext_resource type="Texture2D" uid="uid://b822bjdyrkxd4" path="res://Assets/textbar.webp" id="8_wsu2k"]
[ext_resource type="Script" uid="uid://dedjp1di2rytk" path="res://Scripts/first_names.gd" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://de0ohhx4t4dpw" path="res://Assets/Bar2.webp" id="10_6iyac"]
[ext_resource type="FontFile" uid="uid://c6doax86gi7v" path="res://Assets/Fontysfirstfont-Regular.ttf" id="10_k12tt"]
[ext_resource type="Texture2D" uid="uid://uhbjhmsgh8vc" path="res://Assets/Bar3.webp" id="11_fdnlq"]
[ext_resource type="Script" uid="uid://fo1aer4en18j" path="res://Scenes/double_click_next.gd" id="11_jkdf5"]
[ext_resource type="Script" uid="uid://b3klsho3ik60r" path="res://Scenes/dvorak_control.gd" id="15_k12tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(414, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(590, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(612, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(196, 48)

[sub_resource type="Theme" id="Theme_h1bgf"]
default_font = ExtResource("10_k12tt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3802"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fevyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hibaj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_ig7tw")
column_width = 1152
column_heights = Array[int]([0, 500, 1000, 1000])
button2_repel_strength_modifier = 10.0
button = NodePath("Lists/1/CenterContainer5/Next")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Control"]
position = Vector2(366, 366)
scale = Vector2(1.25128, 1.25128)
texture = ExtResource("5_kry3j")

[node name="UI" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Gridthing" type="Sprite2D" parent="UI"]
position = Vector2(1700, 330)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8gbba")

[node name="Lists" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="0" type="VBoxContainer" parent="Lists"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -536.0
offset_top = -324.0
offset_right = 214.0
offset_bottom = 324.0
alignment = 1

[node name="RigidBody2D" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(500, 240)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="TextureRect" type="TextureRect" parent="Lists/0/RigidBody2D"]
offset_left = -397.0
offset_top = -191.5
offset_right = 4.0
offset_bottom = 8.5
texture = ExtResource("3_jjvhh")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D"]
position = Vector2(-197, -91.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D/Area2D"]
position = Vector2(-197, -91.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="RigidBody2D2" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 300)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D2"]
shape = SubResource("RectangleShape2D_6bp64")

[node name="RichTextLabel" type="RichTextLabel" parent="Lists/0/RigidBody2D2/CollisionShape2D2"]
offset_left = -316.0
offset_top = -31.0
offset_right = 318.0
offset_bottom = 29.0
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Sign up for a Scrapyard event near you![/color][/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D2/Area2D"]
shape = SubResource("RectangleShape2D_6bp64")

[node name="RigidBody2D3" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 325)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D3"]
shape = SubResource("RectangleShape2D_344ge")

[node name="RichTextLabel2" type="RichTextLabel" parent="Lists/0/RigidBody2D3/CollisionShape2D2"]
offset_left = -318.0
offset_top = -31.0
offset_right = 319.0
offset_bottom = 34.0
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=20][color=black]Signing up is absolutely $free.99 and takes more than a minute :)[/color][/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D3"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D3/Area2D"]
shape = SubResource("RectangleShape2D_344ge")

[node name="RigidBody2D4" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 400)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D4"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="Button" type="Button" parent="Lists/0/RigidBody2D4/CollisionShape2D"]
custom_minimum_size = Vector2(200, 50)
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
theme = ExtResource("4_kry3j")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D4/Area2D"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="StaticBody2d" type="StaticBody2D" parent="Lists/0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lists/0/StaticBody2d"]
polygon = PackedVector2Array(0, 0, 0, 648, -74, 649, -47, -47, 831, -44, 826, 704, -74, 723, -70, 649, 723, 644, 730, -1)

[node name="1" type="VBoxContainer" parent="Lists"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 616.0
offset_top = -324.0
offset_right = 1316.0
offset_bottom = 1324.0

[node name="Bar1" type="TextureRect" parent="Lists/1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("7_d1ilt")
expand_mode = 5

[node name="CenterContainer4" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Tell us more" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=50][color=black]First, tell us more about you![/color][/font_size]"
fit_content = true

[node name="CenterContainer3" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Event" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What event would you like to go to?[/color][/font_size]"
fit_content = true

[node name="CenterContainer2" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
selected = 0
item_count = 2
popup/item_0/text = "Backyard Silicon Valley"
popup/item_0/id = 0
popup/item_1/text = "WHERE ELSE ARE YOU GOING TO GO!??!!??"
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Email" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your email?[/color][/font_size]"
fit_content = true

[node name="Control3" type="Control" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Lists/1/Control3"]
layout_mode = 2
anchor_left = -0.0514286
anchor_top = -1.12
anchor_right = 0.0228571
anchor_bottom = -1.16372
offset_top = 54.0
offset_right = 700.0
offset_bottom = 167.186
texture = ExtResource("8_wsu2k")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="EmailInput" type="LineEdit" parent="Lists/1/Control3/TextureRect"]
layout_mode = 2
offset_left = 69.0
offset_top = 34.0
offset_right = 708.0
offset_bottom = 73.0
theme = ExtResource("4_kry3j")
placeholder_text = "✉️ Enter email here"
keep_editing_on_text_submit = true
script = ExtResource("8_6iyac")

[node name="LineEdit" type="LineEdit" parent="Lists/1/Control3/TextureRect"]
visible = false
layout_mode = 0
offset_left = 85.5483
offset_top = 37.8789
offset_right = 932.548
offset_bottom = 131.879
theme = SubResource("Theme_h1bgf")
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hibaj")
placeholder_text = "TEST TEST TEST TEST"
clear_button_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your full name?[/color][/font_size]"
fit_content = true

[node name="Control" type="BoxContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="First" type="OptionButton" parent="Lists/1/Control"]
layout_mode = 2
theme = ExtResource("4_kry3j")
script = ExtResource("8_ynf5e")

[node name="Last" type="OptionButton" parent="Lists/1/Control"]
layout_mode = 2
theme = ExtResource("4_kry3j")
script = ExtResource("7_344ge")

[node name="Spacer2" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Call you" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What should we call you?[/color][/font_size]"
fit_content = true

[node name="Control2" type="BoxContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="Lists/1/Control2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
button_mask = 0
text = "    Stupid    "

[node name="Spacer3" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Pronouns" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Pronouns?[/color][/font_size]"
fit_content = true

[node name="Spacer4" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Address" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Where do you live?[/color][/font_size]"
fit_content = true

[node name="Spacer5" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Date of Birth" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Date of Birth?[/color][/font_size]"
fit_content = true

[node name="Spacer6" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CenterContainer5" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Next" type="Button" parent="Lists/1/CenterContainer5"]
layout_mode = 2
theme = ExtResource("4_kry3j")
theme_override_font_sizes/font_size = 50
text = "    Next ➜    "
script = ExtResource("11_jkdf5")

[node name="RichTextLabel" type="RichTextLabel" parent="Lists/1/CenterContainer5/Next"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = 89.0
offset_right = 366.0
offset_bottom = 125.0
bbcode_enabled = true
text = "[font_size=30][color=red]I think you need a double click...[/color][/font_size]"
fit_content = true

[node name="2" type="VBoxContainer" parent="Lists"]
layout_mode = 0
offset_left = 1768.0
offset_top = -324.0
offset_right = 2468.0
offset_bottom = 1324.0

[node name="Bar2" type="TextureRect" parent="Lists/2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("10_6iyac")
expand_mode = 5

[node name="CenterContainer5" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Safety" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=40][color=black]Safety and Emergency Information[/color][/font_size]"
fit_content = true
horizontal_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Mother" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Who is your mother?[/color][/font_size]"
fit_content = true

[node name="Control3" type="Control" parent="Lists/2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("15_k12tt")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Lists/2/Control3"]
layout_mode = 2
anchor_left = -0.0514286
anchor_top = -1.16
anchor_right = -0.0242857
anchor_bottom = -1.16372
offset_top = 54.0
offset_right = 700.0
offset_bottom = 167.186
texture = ExtResource("8_wsu2k")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Dvorak Line Edit" type="LineEdit" parent="Lists/2/Control3/TextureRect"]
layout_mode = 2
offset_left = 69.0
offset_top = 34.0
offset_right = 683.0
offset_bottom = 73.0
theme = ExtResource("4_kry3j")
placeholder_text = "Mine"
keep_editing_on_text_submit = true

[node name="CenterContainer2" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Contact" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]How do I contact your mother?[/color][/font_size]"
fit_content = true

[node name="Spacer" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Maiden Name" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your mother's maiden name?[/color][/font_size]"
fit_content = true

[node name="Spacer2" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="How did you know" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]How did you get find us?[/color][/font_size]"
fit_content = true

[node name="3" type="VBoxContainer" parent="Lists"]
layout_mode = 0
offset_left = 2920.0
offset_top = -324.0
offset_right = 3620.0
offset_bottom = 1324.0

[node name="Bar3" type="TextureRect" parent="Lists/3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("11_fdnlq")
expand_mode = 5

[node name="CenterContainer5" type="CenterContainer" parent="Lists/3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = -357.0
offset_top = 19.0
offset_right = -144.0
offset_bottom = 163.0

[connection signal="button_down" from="Lists/0/RigidBody2D4/CollisionShape2D/Button" to="." method="_on_button_button_down"]
[connection signal="text_changed" from="Lists/2/Control3/TextureRect/Dvorak Line Edit" to="Lists/2/Control3" method="_on_dvorak_line_edit_text_changed"]
