[gd_scene load_steps=13 format=3 uid="uid://ciaoawue06we5"]

[ext_resource type="Script" uid="uid://f5qlqmio8l0k" path="res://Scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://t0ixcuhyn0lx" path="res://Assets/gridthing.svg" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://h8gpfsiug008" path="res://Assets/backyardlogo.webp" id="3_jjvhh"]
[ext_resource type="Theme" uid="uid://dxovtkxxlodrg" path="res://Assets/new_theme.tres" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://b65b8b2mp1myy" path="res://Assets/crumple.webp" id="5_kry3j"]
[ext_resource type="Script" uid="uid://cdgqh881yyjo2" path="res://Scripts/drag-rigid2d.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://d1bv4tihdf4em" path="res://Scripts/last_names.gd" id="7_344ge"]
[ext_resource type="Script" uid="uid://dedjp1di2rytk" path="res://Scripts/first_names.gd" id="8_ynf5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(414, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(590, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(612, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(196, 48)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
column_width = 1152
column_heights = Array[int]([0, 1000, 1000, 1000])

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Control"]
position = Vector2(391.35, 391.35)
scale = Vector2(1.25128, 1.25128)
texture = ExtResource("5_kry3j")

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Gridthing" type="Sprite2D" parent="UI"]
position = Vector2(1700, 330)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8gbba")

[node name="Lists" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="0" type="VBoxContainer" parent="Lists"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -536.0
offset_top = -324.0
offset_right = 214.0
offset_bottom = 324.0
alignment = 1

[node name="RigidBody2D" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(500, 240)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="TextureRect" type="TextureRect" parent="Lists/0/RigidBody2D"]
offset_left = -397.0
offset_top = -191.5
offset_right = 4.0
offset_bottom = 8.5
texture = ExtResource("3_jjvhh")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D"]
position = Vector2(-197, -91.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D/Area2D"]
position = Vector2(-197, -91.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="RigidBody2D2" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 300)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D2"]
shape = SubResource("RectangleShape2D_6bp64")

[node name="RichTextLabel" type="RichTextLabel" parent="Lists/0/RigidBody2D2/CollisionShape2D2"]
offset_left = -316.0
offset_top = -31.0
offset_right = 318.0
offset_bottom = 29.0
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Sign up for a Scrapyard event near you![/color][/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D2/Area2D"]
shape = SubResource("RectangleShape2D_6bp64")

[node name="RigidBody2D3" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 325)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D3"]
shape = SubResource("RectangleShape2D_344ge")

[node name="RichTextLabel2" type="RichTextLabel" parent="Lists/0/RigidBody2D3/CollisionShape2D2"]
offset_left = -318.0
offset_top = -31.0
offset_right = 319.0
offset_bottom = 34.0
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=20][color=black]Signing up is absolutely $free.99 and takes more than a minute :)[/color][/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D3"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lists/0/RigidBody2D3/Area2D"]
shape = SubResource("RectangleShape2D_344ge")

[node name="RigidBody2D4" type="RigidBody2D" parent="Lists/0" groups=["startScreen"]]
position = Vector2(300, 400)
gravity_scale = 0.0
script = ExtResource("6_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D4"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="Button" type="Button" parent="Lists/0/RigidBody2D4/CollisionShape2D"]
custom_minimum_size = Vector2(200, 50)
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
theme = ExtResource("4_kry3j")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Area2D" type="Area2D" parent="Lists/0/RigidBody2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lists/0/RigidBody2D4/Area2D"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="StaticBody2d" type="StaticBody2D" parent="Lists/0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lists/0/StaticBody2d"]
polygon = PackedVector2Array(0, 0, 0, 648, -74, 649, -47, -47, 906, -40, 904, 711, -74, 723, -70, 649, 852, 650, 843, -4)

[node name="1" type="VBoxContainer" parent="Lists"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 616.0
offset_top = -324.0
offset_right = 1366.0
offset_bottom = 1324.0

[node name="CenterContainer4" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Tell us more" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=50][color=black]First, tell us more about you![/color][/font_size]"
fit_content = true

[node name="CenterContainer3" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Event" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What event would you like to go to?[/color][/font_size]"
fit_content = true

[node name="CenterContainer2" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
selected = 0
item_count = 2
popup/item_0/text = "Backyard Silicon Valley"
popup/item_0/id = 0
popup/item_1/text = "WHERE ELSE ARE YOU GOING TO GO!??!!??"
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Email" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your email?[/color][/font_size]"
fit_content = true

[node name="Spacer" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your full name?[/color][/font_size]"
fit_content = true

[node name="Control" type="BoxContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="First" type="OptionButton" parent="Lists/1/Control"]
layout_mode = 2
theme = ExtResource("4_kry3j")
script = ExtResource("8_ynf5e")

[node name="Last" type="OptionButton" parent="Lists/1/Control"]
layout_mode = 2
theme = ExtResource("4_kry3j")
script = ExtResource("7_344ge")

[node name="Spacer2" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Call you" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What should we call you?[/color][/font_size]"
fit_content = true

[node name="Spacer3" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Pronouns" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Pronouns?[/color][/font_size]"
fit_content = true

[node name="Spacer4" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Address" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Where do you live?[/color][/font_size]"
fit_content = true

[node name="Spacer5" type="CenterContainer" parent="Lists/1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Date of Birth" type="RichTextLabel" parent="Lists/1"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Date of Birth?[/color][/font_size]"
fit_content = true

[node name="2" type="VBoxContainer" parent="Lists"]
visible = false
layout_mode = 0
offset_left = 1728.0
offset_top = -324.0
offset_right = 2478.0
offset_bottom = 1324.0

[node name="CenterContainer4" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Safety" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=40][color=black]Safety and Emergency Information[/color][/font_size]"
fit_content = true
horizontal_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Mother" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]Who is your mother?[/color][/font_size]"
fit_content = true

[node name="CenterContainer2" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Contact" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]How do I contact your mother?[/color][/font_size]"
fit_content = true

[node name="Spacer" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Maiden Name" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]What is your mother's maiden name?[/color][/font_size]"
fit_content = true

[node name="Spacer2" type="CenterContainer" parent="Lists/2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="How did you know" type="RichTextLabel" parent="Lists/2"]
layout_mode = 2
theme = ExtResource("4_kry3j")
bbcode_enabled = true
text = "[font_size=30][color=black]How did you get find us?[/color][/font_size]"
fit_content = true

[node name="3" type="VBoxContainer" parent="Lists"]
visible = false
layout_mode = 0
offset_left = 2880.0
offset_top = -324.0
offset_right = 4032.0
offset_bottom = 1324.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = -357.0
offset_top = 19.0
offset_right = -144.0
offset_bottom = 163.0

[connection signal="button_down" from="Lists/0/RigidBody2D4/CollisionShape2D/Button" to="." method="_on_button_button_down"]
